<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <h1 class="header-title">Dark beer</h1>
                <p class="header-subtitle">BEER</p>
                <p class="header-description">Dark beer is a large group of drinks of various strengths with a rich dark color, 
                    from brown-burgundy to almost black. 
                
                </p>
                <div class="Every-Style">
                    <a href="https://www.youtube.com/watch?v=P75SvA344QI" class="Every-Style-of-Beer-Explained"> Every Style of Beer</a>
                    <div class="price">1$</div>
                </div>
            </div>
            <div class="header-img-wrapper">
                <img src="images/Temnoe-pivo-5-2.jpg" class="header-img" alt="Dark beer">
            </div> 
        </div>       
    </header>
    <main>
        <p class="popular-title">
             Popular</p>
        <p class="Beers-title">Beers</p>
        <div class="item-wrapper">
            <div class="item-img-wrapper">  
                 <img src="images/Светлое.png" alt="Light beer">
            </div>
        </div>   
        <h2 class="item-title">Light beer</h2>
        <p class="item-description">
            A well-foaming drink made from pale malt by fermentation with yeast. 
            It is characterized by a delicate, slightly bitter aroma and a pronounced malt flavor.
        </p>
        <div class="item-wrapper-two">
            <div class="item-img-wrapper-two">
                <img src="images/Светлое-ненфельтрованное.jpg" alt="Light unfermented beer">
            </div>
        </div>
        <h2 class="item-title-two">Light unfermented beer</h2>
        <p class="item-description-two">Not past the pasteurization procedure, that is, "live". 
            It has a pronounced taste, rich aroma, and most importantly, there are components that are quite useful for humans.</p>
        <p class="product-title">Product Description</p>
        <p class="product-description">a low-alcohol beverage obtained by alcoholic fermentation of malt wort (most often barley-based) with brewer's yeast,
            usually with the addition of hops. 
            The content of ethyl alcohol (strength) in most beers is about 3.0-6.0% vol.</p>
       
    </main>
</body>
</html>